{
    "name": "F#",
    "dockerComposeFile": "docker-compose.yml",
    "service": "development",
    "workspaceFolder": "/workspace",
    "extensions": [
        "ms-vscode.csharp",
        "ionide.ionide-fsharp"
    ]
}
